<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="sample.controller.NewsController">
    <children>
        <JFXScrollPane fx:id="scrollPane" VBox.vgrow="ALWAYS"/>
    </children>
</VBox>
